# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Enables AndroidX for all dependencies
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enable non-transitive R classes
android.nonTransitiveRClass=true

# Enable parallel builds
org.gradle.parallel=true

# Enable caching
org.gradle.caching=true

# Set standard heap size and encoding
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
